baseURL =https://demo.guru99.com/V1/index.php
username =mngr427243
password =UzEsata
#./represents project home directory its only accept / slash
chromepath=./Drivers\\chromedriver103.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe